- provide :header, 'Log in'

.row
  .col-sm-4.col-sm-offset-4
    .well style='padding-bottom: 0px'
      = form_for(:session, url: login_path) do |f|
        .form-group
          = f.label :email, class: 'control-label'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, class: 'control-label'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.submit 'Log in', class: 'btn btn-success btn-lg btn-block'

  .col-sm-4
    p New user?
    =< link_to "Register", new_user_path, class: 'btn btn-primary'
