- provide :header, "Edit #{resource_name.to_s.humanize}"
= devise_error_messages!
.row
  .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4
    .well style='padding-bottom: 5px;'
      .row
        .col-xs-12.col-md-8
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            .form-group
              = f.label :email, class: 'control-label'
              = f.email_field :email, autofocus: true, class: 'form-control'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .form-group
                | Currently waiting confirmation for:
                = resource.unconfirmed_email
            .form-group
              = f.label :password, class: 'control-label'
              - if @minimum_password_length
                em
                  |  (
                  = @minimum_password_length
                  |  characters minimum)
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "leave blank if you don't want to change it"
            .form-group
              = f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .form-group
              = f.label :current_password, class: 'control-label'
              = f.password_field :current_password, autocomplete: "off", class: 'form-control'
            .actions
              = f.submit "Update", class: 'btn btn-success btn-lg btn-block'
        .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
          .form-group
            p.text-center
              | Unhappy?
              = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-sm btn-block'
            = link_to "Back", :back, class: 'btn btn-primary btn-sm btn-block'
