- provide :header, 'Sign up'
= devise_error_messages!
.row
  .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4
    .well style='padding-bottom: 5px;'
      .row
        .col-xs-12.col-md-8
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group
              = f.label :email, class: 'control-label'
              = f.email_field :email, class: 'form-control'
            .form-group
              = f.label :password, class: 'control-label'
              - if @minimum_password_length
                em
                  |  (
                  = @minimum_password_length
                  |  characters minimum)
              = f.password_field :password, autocomplete: "off", class: 'form-control'
            .form-group
              = f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .form-group
              = f.submit 'Register', class: 'btn btn-primary btn-lg btn-block'

        .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
          .form-group
            p.text-center Already registered?
            =< render "devise/shared/links"
