/ = form_for ([@article, @comment]) do |f|
= form_for @comment, url: article_comment_path do |f|
  - if @comment.errors.any?
    p oops, something were wrong
  p = f.label :author
  = f.text_field :author
  p = f.label :content
  = f.text_area :content, size: "60x12"
  br = f.submit

