hr
.well
  h4 Comment
  = form_for ([@article, @comment]) do |f|
    - if @comment.errors.any?
      = render 'form_errors'
    .form-group
      = f.text_area :content, class: 'form-control', rows: '4'
    .form-group
      = f.submit 'Create', class: 'btn btn-primary'

