= form_for ([@article, @comment]) do |f|
  - if @comment.errors.any?
    = render 'form_errors'
  .form-group
    p = f.label :content
    = f.text_area :content, class: 'form-control', rows: '4'
  .form-group
    br = f.submit 'Create', class: 'btn btn-default'

