  - @article.comments.order(updated_at: :desc).each do |comment|
    hr
    .media
      = link_to(image_tag(comment.user.avatar.url, size: '64x64', class: 'media-object'),
                user_path(comment.user), class: 'pull-left')
      .media-body
        .row
          .col-sm-6
            h4.media-heading
              = link_to comment.author, user_path(comment.user)
              small
                =< comment.created_at
          .col-sm-4.col-sm-offset-2
            - if current_user_owns? comment
              .pull-left
                = link_to edit_article_comment_path([@article, comment]), class: 'btn btn-default' do
                  span.glyphicon.glyphicon-pencil
                = link_to article_comment_path([@article, comment]), method: :delete, class: 'btn btn-default' do
                  span.glyphicon.glyphicon-trash
            .pull-right
              = render 'shared/vote_picker', votable: comment
        = comment.content
