  - @article.comments.order(updated_at: :desc).each do |comment|
    hr
    .media
      = link_to(image_tag(comment.user.avatar.url, size: '64x64', class: 'media-object'),
                user_path(comment.user), class: 'pull-left')
      .media-body
        .row
          .col-sm-6
            h4.media-heading
              = link_to comment.author, user_path(comment.user)
              small
                =< comment.created_at
          .col-sm-3.col-sm-offset-3
            .pull-right
              = render 'shared/vote_picker', votable: comment
        = comment.content
