- if comments.any?
  .row: .col-md-12: .pull-right: .btn-group
    .btn.btn-default
      = sort_link(comments_query, :score, default_order: :desc) do
        span.glyphicon.glyphicon-plus
    .btn.btn-default
      = sort_link(comments_query, :updated_at, default_order: :desc) do
        span.glyphicon.glyphicon-time
= render 'comments/comment', comments: comments
