- @article.comments.reverse.each do |comment|
  .comment
    b = link_to comment.author, user_path(comment.user)
    p = comment.content
    = link_to 'Edit Comment', edit_article_comment_path(@article, comment)
    br
    = link_to 'Delete Comment', article_comment_path(@article, comment), method: :delete
