- @article.comments.each do |comment|
  p = comment.author
  p = comment.content
  = link_to 'Edit Comment', edit_article_comment_path(@article, comment)
  br
  = link_to 'Delete Comment', article_comment_path(@article, comment), method: :delete
  p ----------------
