  - @article.comments.order(updated_at: :desc).each do |comment|
    hr
    .media
      = link_to(image_tag(comment.user.avatar.url, size: '64x64', class: 'media-object'),
                user_path(comment.user), class: 'pull-left')
      .media-body
        .row
          .col-sm-8
            h4.media-heading
              = comment.author
              small
                =< comment.created_at
          .col-sm-2.col-sm-offset-2
            = render 'shared/vote_picker', votable: comment
        = comment.content

    / .container
    /   .row
    /     .col-sm-2
    /       = render 'shared/vote_picker', votable: comment
    /       b = link_to comment.author, user_path(comment.user)
    /     .col-sm-2.col-sm-offset-8
    /       = link_to 'Edit', edit_article_comment_path(@article, comment), class: 'btn btn-default'
    /       = link_to 'Delete', article_comment_path(@article, comment), method: :delete, class: 'btn btn-default'
    /   .row
    /     .col-sm-2
    /       = image_tag comment.user.avatar.url, size: '64x64'
    /     .col-sm-9
    /       p = comment.content
