= form_for @article do |f|
  - if @article.errors.any?
    = render 'form_errors'
  p = f.label :title
  = f.text_field :title
  p = f.label :content
  = f.text_area :content, size: "60x12"
  br = f.submit
