= form_for @article do |f|
  - if @article.errors.any?
    = render 'form_errors'
  .form-group.col-sm-8
    = f.label :title, class: 'col-sm-4 control-label'
    = f.text_field :title, class: 'form-control'
  .form-group.col-sm-8
    = f.label :separated_tags, class: 'col-sm-4 control-label'
    = f.text_field :separated_tags, class: 'form-control'
  .form-group.col-sm-12
    = f.label :content, class: 'col-sm-4 control-label'
    = f.text_area :content, class: 'form-control', rows: '4'
  .form-group.col-sm-8
    = f.submit 'Create', class: 'btn btn-default'
