table.table.table-striped.table-bordered.table-condensed
  tr
    th = sort_link(q, :id)
    th = sort_link(q, :title)
    th = sort_link(q, :comments_count, 'Comments')
    th Description
    th = sort_link(q, :updated_at, 'Updated')
    th = sort_link(q, :score)
    - if current_user&.admin?
      th colspan="2" Actions
  - articles.order(updated_at: :desc).each do |article|
    tr
      td = article.id
      td = link_to article.title, article_path(article)
      td = article.comments_count
      td = truncate(article.content, length: 40, separator: ' ')
      td
        = time_ago_in_words(article.updated_at)
        |  ago
      td = article.score
      - if current_user&.admin?
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Delete', article_path(article), method: :delete
