= form_tag(articles_path, method: "get", html: { class: 'form-inline' }) do
  .form-group.col-sm-6.col-sm-offset-2
    = text_field_tag :search, nil, placeholder: 'Search', class: 'form-control'
  .col-sm-2
    = submit_tag "Search", class: 'btn btn-default'
