h1 Articles list
= render 'shared/navigation'
= form_tag(articles_path, method: "get") do
  = label_tag :search
  = text_field_tag :search
  = submit_tag "Search"
table
  tr
    th Id
    th Title
    th Comments
    th Description
    th colspan="3" Actions
  - @articles.each do |article|
    tr
      td = article.id
      td = article.title
      td = article.comments_count
      td = truncate(article.content, length: 40, separator: ' ')
      td = link_to 'Show', article_path(article)
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Delete', article_path(article), method: :delete
