h1 Listing articles
= link_to 'New article', new_article_path
table
  tr
    th Index
    th Title
    th Comments
    th Description
    th colspan="3"

  - @articles.each do |article|
    tr
      td = article.id
      td = article.title
      td = article.comments.count
      td = truncate(article.text, length: 80, separator: ' ')
      td = link_to 'Show', article_path(article)
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
