h1 Articles list
= render 'shared/navigation'
table
  tr
    th Id
    th Title
    th Comments
    th Description
    th colspan="3" Actions
  - @articles.each do |article|
    tr
      td = article.id
      td = article.title
      td = article.comments.count
      td = truncate(article.content, length: 40, separator: ' ')
      td = link_to 'Show', article_path(article)
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Delete', article_path(article), method: :delete
