- provide :header, "Article page"

h3
  = @article.title
  small
    p
      | Author:
      =< link_to @article.author, user_path(@article.user)

p
  | score:
  =< @article.score
  - if current_user
    / = binding.pry
    - if current_user.voted_positive?(@article)
      = link_to '+', article_vote_path(@article, @vote), class: 'btn btn-success', method: :delete
      = link_to '-', article_votes_path(@article), class: 'btn btn-default', method: :post
    - elsif current_user.voted_negative?(@article)
      = link_to '+', article_votes_path(@article, value: true), class: 'btn btn-default', method: :post
      = link_to '-', article_vote_path(@article, @vote), class: 'btn btn-success', method: :delete
    - else
      = link_to '+', article_votes_path(@article, value: true), class: 'btn btn-default', method: :post
      = link_to '-', article_votes_path(@article), class: 'btn btn-default', method: :post
  - else
    .btn.btn-default disabled='disabled' +
    .btn.btn-default disabled='disabled' -

h4 = @article.content

= render 'article_tags'

h3 Comments:
= render 'comments/listed_comments'
= link_to 'Add Comment', new_article_comment_path(@article)
/ = render 'comments/form'
