- provide :header, "Article page"

h3
  = @article.title
  small
    p
      | Author:
      =< link_to @article.author, user_path(@article.user)

= render 'shared/vote_picker', votable: @article

h4 = @article.content

= render 'article_tags'

h3 Comments:
= render 'comments/listed_comments'
= render 'comments/form'
