- provide :header, "Article page"

h3
  = @article.title
  small
    p
      | Author:
      =< link_to @article.author, user_path(@article.user)

p
  | score:
  =< @article.score
  - if current_user
    / = binding.pry
    / =< link_to '+', vote_path(@article, value: true), class: 'btn btn-success'
    / =< link_to '-', vote_path, class: 'btn btn-success'
  - else
    .btn.btn-default disabled='disabled' +
    .btn.btn-default disabled='disabled' -

h4 = @article.content

= render 'article_tags'

h3 Comments:
= render 'comments/listed_comments'
= link_to 'Add Comment', new_article_comment_path(@article)
/ = render 'comments/form'
