p
  | score:
  =< votable.score
  - if current_user
    - if current_user.voted_positive?(votable)
      = link_to '+', polymorphic_path([votable, :votes]), class: 'btn btn-success', method: :delete
      = link_to '-', polymorphic_path([votable, :votes]), class: 'btn btn-default', method: :post
    - elsif current_user.voted_negative?(votable)
      = link_to '+', polymorphic_path([votable, :votes], value: true), class: 'btn btn-default', method: :post
      = link_to '-', polymorphic_path([votable, :votes]), class: 'btn btn-danger', method: :delete
    - else
      = link_to '+', polymorphic_path([votable, :votes], value: true), class: 'btn btn-default', method: :post
      = link_to '-', polymorphic_path([votable, :votes]), class: 'btn btn-default', method: :post
  - else
    .btn.btn-default disabled='disabled' +
    .btn.btn-default disabled='disabled' -
