- provide :header, 'Edit profile'
- if @user.errors.any?
  = render 'form_errors'
.row
    = form_for @user do |f|
      .col-sm-4.col-sm-offset-4
        .form-group
          = f.label :name, class: 'control-label'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, class: 'control-label'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :old_password, class: 'control-label'
          = f.password_field :old_password, class: 'form-control'
        .form-group
          = f.label :password, class: 'control-label'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, class: 'control-label'
          = f.password_field :password_confirmation, class: 'form-control'
      .col-sm-4
        .form-group
          = image_tag @user.avatar.url, size: '100x100'
        .form-group
          = f.label :avatar
          = f.file_field :avatar
      .col-sm-8.col-sm-offset-4
        .form-group
          = f.submit 'Update', class: 'btn btn-primary btn-ln btn-block'



