- provide :header, 'Edit profile'
- if @user.errors.any?
  = render 'form_errors'
= form_for @user do |f|
  .form-group.col-sm-8
    = f.label :name, class: 'col-sm-4 control-label'
    = f.text_field :name, class: 'form-control'
  .form-group.col-sm-8
    = f.label :email, class: 'col-sm-4 control-label'
    = f.email_field :email, class: 'form-control'
  .form-group.col-sm-8
    = f.label :old_password, class: 'col-sm-4 control-label'
    = f.password_field :old_password, class: 'form-control'
  .form-group.col-sm-8
    = f.label :password, class: 'col-sm-4 control-label'
    = f.password_field :password, class: 'form-control'
  .form-group.col-sm-8
    = f.label :password_confirmation, class: 'col-sm-4 control-label'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group.col-sm-8
    = f.label :avatar
    = f.file_field :avatar
  .form-group.col-sm-8
    = f.submit 'Update', class: 'btn btn-default'



