table.table.table-striped.table-bordered.table-condensed
  tr
    th Avatar
    th Name
    th Status
    th Email
    th Comments
    th Articles
  - @users.order(updated_at: :desc).each do |user|
    tr
      td = image_tag user.avatar.url, size: '50x50'
      td = user.name
      - case
      - when user.banned?
        td.bg-danger banned
      - when user.admin?
        td.bg-success admin
      - else
        td user
      td = user.email
      td = user.comments_count
      td = user.articles_count
      td = link_to 'Show', user_path(user)
