table.table.table-striped.table-bordered.table-condensed
  tr
    th Avatar
    th Name
    th Admin
    th Email
    th Comments
    th Articles
  - @users.order(updated_at: :desc).each do |user|
    tr
      td = image_tag user.avatar.url, size: '50x50'
      td = user.name
      - if user.admin?
        td.bg-success = user.admin?
      - else
        td = user.admin?
      td = user.email
      td = user.comments_count
      td = user.articles_count
      td = link_to 'Show', user_path(user)
