- provide :header, "Users list"
table.table.table-striped.table-bordered.table-condensed
  tr
    th Avatar
    th = sort_link(q, :name)
    th = sort_link(q, :status)
    th = sort_link(q, :email)
    th = sort_link(q, :comments_count, 'Comments')
    th = sort_link(q, :articles_count, 'Articles')
  - users.order(updated_at: :desc).each do |user|
    tr
      td = image_tag user.avatar.url, size: '50x50'
      td = link_to user.name, user_path(user)
      - case
      - when user.banned?
        td.bg-danger banned
      - when user.admin?
        td.bg-success admin
      - else
        td user
      td = user.email
      td = user.comments_count
      td = user.articles_count
      td = link_to 'Show', user_path(user)
