- provide :header, 'Sign up'

= form_for :user, url: register_path do |f|
  .form-group.col-sm-8
    = f.label :name, class: 'col-sm-2 control-label'
    = f.text_field :name, class: 'form-control'
  .form-group.col-sm-8
    = f.label :email, class: 'col-sm-2 control-label'
    = f.email_field :email, class: 'form-control'
  .form-group.col-sm-8
    = f.label :password, class: 'col-sm-2 control-label'
    = f.password_field :password, class: 'form-control'
  .form-group.col-sm-8
    = f.label :password_confirmation, class: 'col-sm-2 control-label'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group.col-sm-8
    = f.submit 'Register', class: 'btn btn-default'

.col-sm-offset-2
  p already registered?
  .btn.btn-default
    =< link_to "log in", login_path

