- provide :header, 'Sign up'
- if @user.errors.any?
  = render 'form_errors'
.row
  .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4
    .well style='padding-bottom: 5px;'
      .row
        .col-xs-12.col-md-8
          = form_for @user do |f|
            .form-group
              = f.label :name, class: 'control-label'
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :email, class: 'control-label'
              = f.email_field :email, class: 'form-control'
            .form-group
              = f.label :password, class: 'control-label'
              = f.password_field :password, class: 'form-control'
            .form-group
              = f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, class: 'form-control'
            .form-group
              = f.submit 'Register', class: 'btn btn-primary btn-lg btn-block'

        .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
          .form-group
            p.text-center Already registered?
            =< link_to "Log in", login_path, class: 'btn btn-success btn-lg btn-block'

