- provide :header, "User"
.media
  = image_tag @user.avatar.url, size: '150x150', class: 'pull-left media-object'
  .media-body
    .row
      .col-sm-6
        h4
          small username:
          p =< @user.name
          small email:
          p =< @user.email
      .col-sm-5
        h4
          small roles:
          - if @user.roles.empty?
            p user
          - else
            - @user.roles.each do |role|
              p = role.name
      - if @user == current_user
        .col-sm-1
          .pull-right
            = link_to edit_user_registration_path, class: 'btn btn-default' do
              span.glyphicon.glyphicon-pencil
    .row
      .col-sm-12
        = render 'archivements'
hr
= render 'latest_activity'
