- provide :header, "User"
= image_tag @user.avatar.url, size: '100x100'
p Username: #{ @user.name }
p Email: #{ @user.email }
- if @user.roles
  p user roles:
  - @user.roles.pluck(:name).each do |role_name|
    p = role_name
