- provide :header, "User"
.media
  = image_tag @user.avatar.url, size: '150x150', class: 'pull-left media-object'
  .media-body
    .row
      .col-sm-6
        h4
          small username:
          p =< @user.name
          small email:
          p =< @user.email
      .col-sm-6
        h4
          small roles:
          - if @user.roles.empty?
            p user
          - else
            - @user.roles.each do |role|
              p = role.name
    .row
      .col-sm-8
        h4: small archivements: (not implemented yet)
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
        .media.col-sm-4
          = image_tag 'http://placehold.it/64x64', class: 'pull-left media-object'
hr
h4 Latest activity
- if @latest_activity.nil?
  p You have no activity! come on, write something
- else
  - @latest_activity[0...5].each do |resource|
    - if resource.is_a? Comment
      h4: small Comment | Article title:
      =< link_to truncate(resource.article.content, length: 60, separator: ' '), article_path(resource.article)
    - elsif resource.is_a? Article
      h4: small Article | Article title:
      =< link_to truncate(resource.content, length: 60, separator: ' '), article_path(resource)
hr
