nav.navbar.navbar-inverse
  .container-fluid
    ul.nav.navbar-nav
      li = link_to(image_tag('github-icon', size: '40x40', style: 'margin-top: 5px'),
        'https://github.com/bartoszmaka/first-rails-app', style: 'padding: 0 0 0 0')
      li
        h3 style='margin: 12px 10px 10px 10px; color: #b2b2b2'
          = yield(:header)
      li = link_to 'Home', root_path
      li = link_to 'List of Articles', articles_path
      li = link_to 'List of Tags', tags_path
      li = link_to 'List of Users', users_path
      - if params[:smart_buttons]
        - params[:smart_buttons].each do |button|
          li = button
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li.dropdown
          = link_to(image_tag(current_user.avatar.url, size: '40x40', style: 'margin-top: 5px', class: 'dropdown-toggle'), user_path(current_user), style: 'padding: 0 15px 0 15px')
          ul.dropdown-menu
            li = link_to 'Profile', user_path(current_user)
            li = link_to 'Edit', edit_user_path(current_user)
            li = link_to 'Log out', logout_path, method: :delete
      - else
          li = link_to 'Log in', '/login'
          li = link_to 'Register', new_user_path
