nav.navbar.navbar-inverse
  .container-fluid
    ul.nav.navbar-nav
      li = link_to 'Home', root_path
      li = link_to 'List of Articles', articles_path
      li = link_to 'List of Tags', tags_path
      - if current_user
        li = link_to 'Log out', logout_path, method: :delete
      - else
        li = link_to 'Log in', '/login'
        li = link_to 'Register', signup_path
      / li = link_to 'New Article', new_article_path
    / = render 'articles/article_buttons'
    - if params[:smart_buttons]
      ul.nav.navbar-nav.navbar-right
        - params[:smart_buttons].each do |button|
          li = button


/ - if params[:controller] == 'articles' and params[:action] == 'show'
/     li = link_to 'Edit', edit_article_path
/     li = link_to 'Delete', article_path, method: :delete



/       / li = link_to 'Random Article', Article.rnd
/       / li = link_to 'Random Article', article_path(random: true, id: nil)
/       / li = link_to 'Random Article', controller: 'articles', action: 'show', random: true
