nav.navbar.navbar-inverse
  .container-fluid
    ul.nav.navbar-nav
      li = link_to 'Home', root_path
      li = link_to 'List of Articles', articles_path
      li = link_to 'List of Tags', tags_path
      - if current_user
        li = link_to 'Log out', logout_path, method: :delete
      - else
        li = link_to 'Log in', '/login'
        li = link_to 'Register', signup_path
      / li = link_to 'New Article', new_article_path
    / = render 'articles/article_buttons'
    - if params[:smart_buttons] || current_user
      ul.nav.navbar-nav.navbar-right
        - if params[:smart_buttons]
            - params[:smart_buttons].each do |button|
              li = button
        - if current_user
            li = link_to 'Profile', user_path(current_user)
