nav.navbar.navbar-inverse
  .container-fluid
    ul.nav.navbar-nav
      li = link_to 'Home', root_path
      li = link_to 'List of Articles', articles_path
      li = link_to 'List of Tags', tags_path
      li = link_to 'New Article', new_article_path
    = render 'articles/article_buttons'
      / li = link_to 'Random Article', Article.rnd
      / li = link_to 'Random Article', article_path(random: true, id: nil)
      / li = link_to 'Random Article', controller: 'articles', action: 'show', random: true
