- provide :header, 'Log in'
.row: .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4: .well style='padding-bottom: 5px;': .row
  .col-xs-12.col-md-8
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, autofocus: true
      = f.input :password, autocomplete: 'off'
      - if devise_mapping.rememberable?
        = f.input :remember_me , as: :boolean
      = f.button :submit, 'Log in', class: 'btn btn-success btn-lg btn-block'

  .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
    .form-group
      = render "devise/shared/links"
