- provide :header, 'Log in'
.row
  .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4
    .well style='padding-bottom: 5px;'
      .row
        .col-xs-12.col-md-8
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :email, class: 'control-label'
              = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password, class: 'control-label'
              = f.password_field :password, autocomplete: "off", class: 'form-control'
            - if devise_mapping.rememberable?
              .form-group
                  = f.check_box :remember_me
                  = f.label :remember_me
            / .actions
            .form-group
              = f.submit "Log in", class: 'btn btn-success btn-lg btn-block'

        .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
          .form-group
            p.text-center New user?
            =< render "devise/shared/links"
