app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = yield(:header)
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row style=("margin-top: 75px;")
        = render 'shared/navigation'
      .row
        .col-md-9.col-xs-12
          = render 'shared/flash_messages'
          = yield
        / .col-md-3.col-xs-12: .row: .affix: .col-md-11.col-xs-12: .well
        /   = render 'shared/ipsum'
      .row
        - if ENV['RAILS_ENV']=='development'
          footer
            = debug(params)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FromScratch</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'shared/navigation'%>
    <div class='container'>
      <div class='row'>
        <div class='col-md-9 col-xs-12'>
          <%= render 'shared/flash_messages' %>
          <%= yield %>
        </div>
      </div>
      <div class='row'
        <% if ENV['RAILS_ENV']=='development' %>
          <footer>
            <%= debug(params) %>
          </footer>
        <% end %>
      </div>
    </div>
  </body>
</html>
