- provide :header, "Edit #{resource_name.to_s.humanize}"
= devise_error_messages!
.row: .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4: .well style='padding-bottom: 5px;': .row
  .col-xs-12.col-md-8
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.input :name, class: 'form-control'
        = f.input :email, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .form-group
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        = f.input :password, autocomplete: "off", class: 'form-control', placeholder: "leave blank if you don't want to change it", hint: "#{@minimum_password_length} chars minimum"
        = f.input :password_confirmation, autocomplete: "off", class: 'form-control'
        = f.input :avatar
        hr
        = f.input :current_password, autocomplete: "off", class: 'form-control'
        = f.button :submit, 'Update', class: 'btn btn-success btn-lg btn-block'

  .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2
    .form-group
      = image_tag @user.avatar.url, size: '100x100'
    .form-group
      p.text-center
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-sm btn-block'
      = link_to "Back", :back, class: 'btn btn-primary btn-sm btn-block'
