- provide :header, 'Register'
.row: .col-xs-10.col-xs-offset-1.col-md-7.col-md-offset-4: .well style='padding-bottom: 5px;': .row
  .col-xs-12.col-md-8
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :email, class: 'form-control', placeholder: 'user@example.com'
      = f.input :password, autocomplete: "off", class: 'form-control', placeholder: "#{@minimum_password_length} characters minimum"
      = f.input :password_confirmation, autocomplete: "off", class: 'form-control'
      = f.button :submit, 'Register', class: 'btn btn-primary btn-lg btn-block'

  .col-md-4.col-md-offset-0.col-xs-8.col-xs-offset-2: .form-group
    = render "devise/shared/links"
